# gerenciamento-de-tarefas

./: README.md  pom.xml  settings.gradle
api/: pom.xml  settings.gradle
api/app/: build.gradle
api/src/main/java/org/teste/calebe/gerenciamentodetarefasapi/: ApiApplication.java
api/src/test/java/org/teste/calebe/gerenciamentodetarefasapi/: ApiApplicationTests.java
app/: build.gradle
app/src/main/java/gerenciamento/de/tarefas/app/: App.java  MessageUtils.java
app/src/test/java/gerenciamento/de/tarefas/app/: MessageUtilsTest.java
buildSrc/src/main/groovy/: gerenciamento.de.tarefas.java-application-conventions.gradle  gerenciamento.de.tarefas.java-library-conventions.gradle
config/: pom.xml
config/src/main/java/org/teste/calebe/gerenciamentodetarefasconfig/: ConfigApplication.java
config/src/test/java/org/teste/calebe/gerenciamentodetarefasconfig/: ConfigApplicationTests.java
core/: pom.xml  settings.gradle
core/lib/src/test/java/core/: LibraryTest.java
core/src/main/java/org/teste/calebe/gerenciamentodetarefascore/: CoreApplication.java
core/src/test/java/org/teste/calebe/gerenciamentodetarefascore/: CoreApplicationTests.java
data-access/: pom.xml  settings.gradle
data-access/app/: build.gradle
data-access/app/src/main/java/data/access/: App.java
data-access/app/src/test/java/data/access/: AppTest.java
data-access/src/main/java/org/teste/calebe/gerenciamentodetarefasdataaccess/: DataAccessApplication.java
data-access/src/test/java/org/teste/calebe/gerenciamentodetarefasdataaccess/: DataAccessApplicationTests.java
list/: build.gradle
list/src/main/java/gerenciamento/de/tarefas/list/: LinkedList.java
utilities/: build.gradle
(+31 files in other folders)
